<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo2</title>

  <style>
    div {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      background-color:  #f66;
      margin: 50px auto;
    }

    .demo1 {
      border-radius: 100px 20px 50px 60px;
    }
    
    .demo2 {
      border-radius: 100px;
    }
     
    .demo3 {
      width: 100px;
      border-radius: 100px 0 0 100px;
    }

    .demo4 {
      width: 100px;
      border-radius: 100px 100px 100px 100px;
    }

    .demo5 {
      width: 100px;
      border-radius: 50%;
    }
      
  
  </style>
</head>
<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
  <div class="demo5"></div>
</body>
</html>