<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo9</title>

  <style>
    .demo1 {
      width: 60px;
      height: 50px;
      margin: 50px auto;
    }

    .item {
      width: 5px;
      height: 50px;
      margin: 0 2px;
      float:left;
      background-color: #66cc77;
      animation: my 1.2s ease-in-out infinite;
    }

    .item:nth-child(2) {
      animation-delay: -1.1s;
    }
    .item:nth-child(3) {
      animation-delay: -1s;
    }
    .item:nth-child(4) {
      animation-delay: -0.9s;
    }
    .item:nth-child(5) {
      animation-delay: -0.8s;
    }

    @keyframes my {
      0%, 40%, 100% {transform: scaleY(0.4);}
      20% {transform: scaleY(1);}
    }

    .demo2 {
      width: 50px;
      height: 50px;
      position: relative;
    }

    .item1 {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #55ee88;
      animation: myl 2s infinite ease-in-out;
    }

    .item2 {
      opacity: 0.6;
      animation-delay: -1s;
    }

    @keyframes myl {
      0%, 100% {transform: scale(0);}
      50% {transform: scale(1);}
    }
  </style>
</head>
<body>
  <div class="demo1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div class="demo2">
    <div class="item1"></div>
    <div class="item1 item2"></div>
  </div>
</body>
</html>