<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo5</title>

  <style>
  
    .demo1 {
      position: relative;
      width: 0;
      height: 0;
      border-bottom: 70px solid #f00;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      margin: 150px auto;
      transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -o-transform: rotate(35deg);
      -moz-transform: rotate(35deg);
    }

    .demo1::before {
      content: '';
      position: absolute;
      top: -45px;
      left: -65px;
      width: 0;
      height: 0;
      border-bottom: 80px solid #f00;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      transform: rotate(-35deg);
      -ms-transform: rotate(-35deg);
      -webkit-transform: rotate(-35deg);
      -o-transform: rotate(-35deg);
      -moz-transform: rotate(-35deg);
    }

    .demo1::after {
      content: '';
      position: absolute;
      top: 3px;
      left: -105px;
      width: 0;
      height: 0;
      border-bottom: 70px solid #f00;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      transform: rotate(-70deg);
      -ms-transform: rotate(-70deg);
      -webkit-transform: rotate(-70deg);
      -o-transform: rotate(-70deg);
      -moz-transform: rotate(-70deg);
    }

    .demo2 {
      width: 0;
      height: 0;
      margin: 0 auto;
      position: relative;
      border-bottom: 100px solid #f00;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    .demo2::before {
      content: '';
      position: absolute;
      top: 30px;
      left: -50px;
      width: 0;
      height: 0;
      border-top: 100px solid #f00;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    .demo3 {
      width: 50px;
      height: 50px;
      margin: 50px auto;
      border-top: 50px solid #f00;
      border-left: 50px solid #0f0;
      border-right: 50px solid #00f;
      border-bottom: 50px solid #0ff;

    }


    .demo4 {
      position: relative;
      width: 80px;
      height: 80px;
      border-top: 100px solid #f00;
      border-right: 80px solid transparent;
      border-left: 80px solid transparent;
    }

    .demo4::before {
      content: '';
      position: absolute;
      top: -180px;
      left: -80px;
      width: 0;
      height: 0;
      border-bottom: 80px solid #f00;
      border-right: 120px solid transparent;
      border-left: 120px solid transparent;
    }
  </style>
</head>
<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
</body>
</html>