<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo10</title>

  <style>
    body {
      background-color: #6f6f6f;
      text-align: center;
      font: bold 55px "Micorsoft YaHei";
    }

    .item1 {
      text-shadow: 0 0 20px #f00;
      color: #fff;
    }

    .item4 {
      text-shadow: 2px 2px 3px #000;
      color: #fff;
    }

    .item2 {
      text-shadow: 0 1px 1px #fff;
      color: #000;
    }

    .item3 {
      text-shadow: 1px 1px rgba(197,223,248, 0.8),
      2px 2px rgba(197,223,248, 0.8),
      3px 3px rgba(197,223,248, 0.8),
      4px 4px rgba(197,223,248, 0.8),
      5px 5px rgba(197,223,248, 0.8),
      6px 6px rgba(197,223,248, 0.8);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="item1">Panda</div>
  <div class="item4">Panda</div>
  <div class="item2">APPLE ATYLE</div>
  <div class="item3">3D TEXT EFFECT</div>
</body>
</html>