<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo3</title>

  <style>
    div {
      width: 0;
      height: 0;
      margin: 50px auto;
    }

    .demo {
      border-top: 50px solid #ccc;
      border-right: 50px solid #f00;
      border-left: 50px solid #0f0;
      border-bottom: 50px solid #00f;
    }

    .demo1 {
      border-top: 50px solid #ccc;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
    }

    .demo2 {
      position: relative;
      width: 300px;
      height: 25px;
      line-height: 25px;
      padding: 10px;
      border-radius: 6px;
      background-color: #6a6;
    }

    .demo2::before {
      content: '';
      position: absolute;
      top: 14px;
      left: -20px;
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #6a6;
    }
  </style>
</head>
<body>
  <div class="demo"></div>
  <div class="demo1"></div>
  <div class="demo2">Hello World</div>
</body>
</html>