<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo6</title>

  <style>
    .demo1 {
      position: relative;
      width: 50px;
      height: 80px;
      margin: 150px auto;
      border-radius: 50px 50px 0 0;
      background-color: #f00;
      transform-origin: 0 100%; 
      -moz-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      -webkit-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .demo1::before {
      content: '';
      position: absolute;
      top: -50px;
      width: 50px;
      height: 80px;
      border-radius: 50px 50px 0 0;
      background-color: #f00;
      transform-origin: 0 100%; 
      -moz-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      -webkit-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="demo1"></div>
</body>
</html>