<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo7</title>

  <style>
    body {
      background-color: #ccc;
    }

    .demo1 {
      position: relative;
      width: 150px;
      height: 300px;
      margin: 50px auto;
      border-radius: 50%;
      border-left: 150px solid #000;
      background-color: #fff;
    }

    .demo1::before {
      content: '';
      position: absolute;
      left: -75px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 50px solid #000;
      background-color: #fff;
    }

    .demo1::after {
      content: '';
      position: absolute;
      left: -75px;
      bottom: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 50px solid #fff;
      background-color: #000;
    }
    
  </style>
</head>
<body>
  <div class="demo1"></div>
</body>
</html>