<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo4-transform</title>

  <style>
  
    .demo1 {
      width: 200px;
      height: 200px;
      margin: 50px auto;
      background-color: #6a6;
      transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
    }

    .demo2 {
      width: 200px;
      height: 100px;
      margin: 50px auto;
      background-color: #6a6;
      transform: skew(45deg, 10deg);
      -moz-transform: skew(45deg, 10deg);
      -webkit-transform: skew(45deg, 10deg);
      -o-transform: skew(45deg, 10deg);
      -ms-transform: skew(45deg, 10deg);
    }
  </style>
</head>
<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
</body>
</html>