<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo7</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      margin: 10px;
      float: left;
    }
  
    .demo1 {
      background-image: linear-gradient(orange, green);
    }

    .demo2 {
      background-image: linear-gradient(to top,orange, green);
    }

    .demo3 {
      background-image: linear-gradient(to right ,orange, green);
    }

    .demo4 {
      background-image: linear-gradient(to left, orange, green);
    }

    .demo5 {
      background-image: linear-gradient(orange 30%, green 100% );
    }

    .demo6 {
      background-image: linear-gradient(orange 30px, green 100px);
    }

    .demo7 {
      background-image: linear-gradient(orange 20px , green 50px , red 100px )
    }

    .demo8 {
      border-radius: 50%;
      background-image: radial-gradient(orange, green);
    }

    .demo9 {
      border-radius: 50%;
      background-image: radial-gradient(ellipse at center, orange, green)
    }

    .demo10 {
      border-radius: 50%;
      background-image: radial-gradient(circle at top, orange, green);
    }

    .demo11 {
      border-radius: 50%;
      background-image: radial-gradient(ellipse at top, orange, green);
    }

    .demo12 {
      border-radius: 50%;
      background-image: radial-gradient(circle at top left, orange, green);
    }

    .demo13 {
      border-radius: 50%;
      background-image: radial-gradient(ellipse at top left, orange, green);
    }

    .demo14 {
      border-radius: 50%;
      background-image: radial-gradient(orange 20px, green 30px, red 50px);
    }

    .demo15 {
      border-radius: 50%;
      background-image: radial-gradient(20px, orange, green);
    }

    .demo16 {
      background-image: repeating-linear-gradient(orange 10px, green 20px, red 30px);
    }

    .demo17 {
      border-radius: 50%;
      background-image: repeating-radial-gradient(orange 10px, green 20px, red 30px);
    }
  </style>
</head>
<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
  <div class="demo5"></div>
  <div class="demo6"></div>
  <div class="demo7"></div>
  <div class="demo8"></div>
  <div class="demo9"></div>
  <div class="demo10"></div>
  <div class="demo11"></div>
  <div class="demo12"></div>
  <div class="demo13"></div>
  <div class="demo14"></div>
  <div class="demo15"></div>
  <div class="demo16"></div>
  <div class="demo17"></div>
</body>
</html>